.main {
    display: block;
    min-height: 100%;
}

.main__about {
    margin-top: 60px;
}

.about {
    padding-top: 60px;
    background: #fff;
}

.about__title {
    position: relative;
    text-align: center;
    margin-bottom: 90px;
}

.about__title::before {
    content: "";
    width: 50px;
    height: 2px;
    background-color: #00a4e5;
    position: absolute;
    bottom: -10px;
    transform: translateX(60%);
}

.about__content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "text"
        "img1"
        "img2"
        "img3";
    gap: 20px;
}

.about__box {
    max-width: 580px;
}

.about__small-title {
    grid-area: title;
    max-width: 400px;
    margin-bottom: 30px;
    font-size: 20px;
    letter-spacing: 0.188px;
}

.about__aqua {
    color: #16ace8;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.17px;
}

.about__text {
    grid-area: text;
    max-width: 400px;
}

.about__img-box {
    position: relative;
    min-height: 150px;
}

.about__img-box_1 {
    grid-area: img1;
}

.about__img-box_2 {
    grid-area: img2;
}

.about__img-box_3 {
    grid-area: img3;
}

@media (min-width: 768px) {
    .about__content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "title title img1"
            "text text img2"
            "... ... img3";
    }
}

@media (min-width: 992px) {
    .about__content {
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
            "title title img1 img2 img3"
            "text text img1 img2 img3";
    }

    .about__img-box {
        min-height: 225px;
    }
}

.about__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.about__img-title {
    position: relative;
    z-index: 1;
    max-width: 100px;
    height: 60px;
    padding-left: 10px;
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    line-height: 29px;
    letter-spacing: 0.188px;
}

.services {
    padding-top: 120px;
    background: #fff;
}

.services__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 90px;
    padding-left: 20px;
}

@media (min-width: 992px) {
    .services__content {
        flex-direction: row;
        align-items: start;
        gap: 0;
    }
}

.services__title {
    max-width: 200px;
    position: relative;
}

@media (min-width: 992px) {
    .services__title {
        margin-right: 155px;
        margin-bottom: 20px;
    }
}

.services__title::before {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background: #00a4e5;
}

.services__text {
    max-width: 405px;
    margin-right: 30px;
}

.services__btn {
    max-width: 150px;
    padding: 15px;
}

.services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

@media (min-width: 1200px) {
    .services__list {
        flex-direction: row;
    }
}

.services__item {
    max-width: 275px;
    min-height: 330px;
    padding: 32px 0 10px 20px;
    border: 1px solid #e6e6e6;
    background: #fff;
}

.services__img {
    width: 65px;
    height: 75px;
    margin-bottom: 25px;
}

.services__small-title {
    margin-bottom: 15px;
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 500px;
    background: url("/assets/img/bg2.jpg") center / cover no-repeat;
}

.work__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work__title {
    max-width: 350px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.15px;
    text-align: center;
    margin-bottom: 45px;
}

.work__btn {
    padding: 10px 25px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100px;
    background: #171819;
}

.contact__container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .contact__container {
        flex-direction: row;
        gap: 70px;
    }

    .contact__input {
        max-width: 250px;
    }

    .contact__btn {
        max-width: 150px;
    }
}

.contact__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.846px;
}

.contact__form {
    display: flex;
}

.contact__input {
    width: 100%;
    padding: 10px;
    max-width: 250px;
}

.contact__btn {
    padding: 5px 10px;
}

@media (min-width: 576px) {
    .contact__btn {
        padding: 10px 50px;
    }
}
